# Rename this file to `.env` before running the dev server

NODE_ENV=development
PORT=5000
# https://www.mongodb.com/basics/mongodb-atlas-tutorial
MONGO_URI=<Your connection string>
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
