# Rename this file to `.env` before running the dev server

NODE_ENV=development
PORT=5000
# Set this to a valid MongoDB Atlas connection string
# https://www.mongodb.com/basics/mongodb-atlas-tutorial
MONGO_URI=<Your connection string>
# Set this to a 256-bit encryption key
JWT_SECRET=<Your private key>
